REACT_APP_API_KEY=AIzaSyDEPMxRKCfC5h7tM_Njg-1EQ7AkYL9ISXY
REACT_APP_AUTH_DOMAIN=coderhouse-react-6fb70.firebaseapp.com
REACT_APP_PROJECT_ID=coderhouse-react-6fb70
REACT_APP_STORAGE_BUCKET=coderhouse-react-6fb70.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1052894519128
REACT_APP_ID=1:1052894519128:web:2a740ed3f8a7bfd55ccf2d